{
  "name": "zlo",
  "version": "0.5.12",
  "author": "heliarian",
  "description": "is a command line utility for caching dependencies",
  "repository": "https://github.com/heliarian/zlo.git",
  "dependencies": {
    "colors": "1.1.2",
    "commander": "2.5.0",
    "format-json": "^1.0.3",
    "fs-extra": "0.26.3",
    "lodash": "4.17.10",
    "md5": "2.0.0",
    "promise": "7.1.1",
    "tar-fs": "1.9.0",
    "tracer": "0.8.3",
    "xml2js": "0.4.16",
    "yarn": "v1.9.4"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "chai-as-promised": "5.3.0",
    "jshint": "2.3.0",
    "mocha": "v5.2.0",
    "sinon": "v6.2.0"
  },
  "bin": {
    "zlo": "./bin/zlo"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha test/common"
  },
  "main": "index.js",
  "license": "MIT"
}
